{
    "configuration" : {
        "interfaces" : {
            "interface" : [
            {
                "name" : "ge-0/0/1",
                "unit" : [
                {
                    "name" : 0,
                    "family" : {
                        "inet" : {
                            "address" : [
                            {
                                "name" : "10.0.1.1/24"
                            }
                            ]
                        }
                    }
                }
                ]
            }
            ]
        }
    }
}

